{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "sample1_test1",
            "program": "${workspaceFolder}/sample1/build/test1",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "sample1_test2",
            "program": "${workspaceFolder}/sample1/build/test2",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "sample1_test3",
            "program": "${workspaceFolder}/sample1/build/test3",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "sample2_test1",
            "program": "${workspaceFolder}/sample2/build/test/test1",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "sample3_test1",
            "program": "${workspaceFolder}/sample3/build/test/test1",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}